Date:12/03/2025
Practical no:(home work 01)
Problem Specification:Do operations in Unary,Logical,Relational,Assignment,Ternary
Implementation:
class ex08{
    public static void main (String[] args){
        int x = 80;
        int y = 15;

        boolean isTrue = true;
        System.out.println("x: " + x);
        System.out.println("y: " + y);
        System.out.println("Boolean Value " + isTrue);

        System.out.println("Unary + of x: " + (+x));
		System.out.println("Unary - of x: " + (-x));
		System.out.println("Increment of x: " + (++x));
		System.out.println("Decrement of y: " + (--y));
		System.out.println("Logical complement: " + (!isTrue));
		System.out.println("Bitwise complement: " + (~y));
		
		System.out.println("Logical AND(x<100 && y>10): " + (x<100 && y>10));
		System.out.println("Logical OR(x>90 || y<5): " + (x>90 || y<5));
		System.out.println("Logical NOT(!(X<100 && Y>10)): " +!(x<100 && y>10));
		
		System.out.println("x == Y: " + (x == y));
		System.out.println("x != Y: " + (x != y));
		System.out.println("x > y: " + (x > y));
		System.out.println("x < y: " + (x < y));
		System.out.println("x >= y: " + (x>= y));
		System.out.println("x <= y: " + (x<= y));
		
		System.out.println("Value of x: " + x);
		System.out.println("x += 5: " + (x += 5));
		System.out.println("x -= 2: " + (x -= 2));
		System.out.println("x *= 5: " + (x *= 5));
		System.out.println("x /= 10: " + (x /= 10));
		System.out.println("x %= 7: " + (x+= 7));
		
		int max = (x>y) ? x : y;
		System.out.println("The maximum value: " + max);
        

    }
}
Output:
x: 80
y: 15
Boolean Value true
Unary + of x: 80
Unary - of x: -80
Increment of x: 81
Decrement of y: 14
Logical complement: false
Bitwise complement: -15
Logical AND(x<100 && y>10): true
Logical OR(x>90 || y<5): false
Logical NOT(!(X<100 && Y>10)): false
x == Y: false
x != Y: true
x > y: true
x < y: false
x >= y: true
x <= y: false
Value of x: 81
x += 5: 86
x -= 2: 84
x *= 5: 420
x /= 10: 42
x %= 7: 49
The maximum value: 49
Conclusion: Learnd about how to do operations in Unary,Logical,Relational,Assignment,Ternary 
