Date:12/03/2025
Practical no:03
Problem Specification: print statements in different data typrs
Implementation:
class ex03{
    public static void main (String[] args){
        boolean isBool = true;
        System.out.println("Boolean : " + isBool);

        byte ByteVal = 120;
        System.out.println("Byte : " + ByteVal);

        int IntVal = 1;
        System.out.println("Integer : " + IntVal);

        short ShortVal = 14578;
        System.out.println("Short : " + ShortVal);

        long LongVal = 20000;
        System.out.println("Long : " + LongVal);

        float FloatVal = 19.56f;
        System.out.println("Float : " 
        + FloatVal);

        double DoubleVal = 165.453;
        System.out.println("Double : " + DoubleVal);

        char CharVal1 = 'a';
        System.out.println("Char : " + CharVal1);

        char CharVal2 = '\u0064';
        System.out.println("Char : " + CharVal2);

    }
}
output:
Boolean : true
Byte : 120
Integer : 1
Short : 14578
Long : 20000
Float : 19.56
Double : 165.453
Char : a
Char : d
conclution: Learn about how to use data types in java
